# starwars

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pruebags/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebags/: GSApplication.kt
app/src/main/java/com/example/pruebags/data/models/: Character.kt  CharacterResponse.kt  CharactersResponse.kt  CharactersResponseItem.kt  Location.kt  LocationX.kt  Origin.kt  OriginX.kt
app/src/main/java/com/example/pruebags/data/service/: GSApi.kt
app/src/main/java/com/example/pruebags/di/: RemoteModule.kt
app/src/main/java/com/example/pruebags/domain/repositories/: CharacterRepository.kt
app/src/main/java/com/example/pruebags/ui/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  ItemAdapter.kt  OnClickButtons.kt
app/src/main/java/com/example/pruebags/ui/home/: HomeFragment.kt
app/src/main/java/com/example/pruebags/ui/main/: MainActivity.kt
app/src/main/java/com/example/pruebags/utils/: Resource.kt
app/src/main/res/drawable/: bottom_sheet_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_home.xml  item_character.xml  layout_bottomsheet_info_character.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pruebags/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
